[URLS]
;url_for_upload=https://httpbin.org/post
url_for_upload=https://el.sntch.ru/import_meter_data.php

[DIRS]
; Родительский каталог для данных.
root_data_dir=/home/user/tmp/SNTFileUploader
;root_data_dir=
watched_dir=watched
log_dir=log
sent_dir=sent

[FILES]
log_file=snt_upload.log

[LOG]
; Журналировать ли загрузку на сервер.
is_sent_logging=1
;'1', 'yes', 'Yes', 'YES', 'true', 'True'
;'0', 'no', 'No', 'NO', 'false', 'False'

[ARCHIVING]
; Архивировать ли файлы после загрузки.
is_archive_sent_files=1
;'1', 'yes', 'Yes', 'YES', 'true', 'True'
;'0', 'no', 'No', 'NO', 'false', 'False'

[EMAIL]
; Делать ли рассылку на почту.
is_send_emails=0
;'1', 'yes', 'Yes', 'YES', 'true', 'True'
;'0', 'no', 'No', 'NO', 'false', 'False'


[LOGLEVEL]
; Для самой программы.
app_log_level=DEBUG
;app_log_level=INFO
