[URLS]
url_for_upload=https://el.sntch.ru/import_meter_data.php

[DIRS]
; Родительский каталог для данных. Windows-пути можно указывать в web-url (unix) формате - с разделителем "/"
root_data_dir=C:/SNTFileUploader
;root_data_dir=/home/user/tmp/SNTFileUploader

watched_dir=watched
sent_log_dir=log
sent_dir=sent

app_log_dir=
; Если ничего не указано, то файл журнала приложения находится в каталоге скрипта.
;app_log_dir=C:/tmp/SNTFileUploader_logs

[FILES]
sent_log_file=snt_upload.log

[LOG]
; Журналировать ли загрузку на сервер.
is_sent_logging=1
;'1', 'yes', 'Yes', 'YES', 'true', 'True'
;'0', 'no', 'No', 'NO', 'false', 'False'

[ARCHIVING]
; Архивировать ли файлы после загрузки.
is_archive_sent_files=1
;'1', 'yes', 'Yes', 'YES', 'true', 'True'
;'0', 'no', 'No', 'NO', 'false', 'False'

[EMAIL]
; Делать ли рассылку на почту.
is_send_emails=0
;'1', 'yes', 'Yes', 'YES', 'true', 'True'
;'0', 'no', 'No', 'NO', 'false', 'False'
smtp_server=

[LOGLEVEL]
; Для самой программы.
app_log_level=DEBUG
;app_log_level=INFO
